#php_flag display_errors off
#php_value display_errors 0

<ifmodule mod_gzip.c="">
mod_gzip_on       Yes
mod_gzip_dechunk  Yes
mod_gzip_item_include file      \.(php?|css|js|php)$
mod_gzip_item_include handler   ^cgi-script$
mod_gzip_item_include mime      ^text/.*
mod_gzip_item_include mime      ^js/x-javascript.*
mod_gzip_item_exclude mime      ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifmodule>

Options -Indexes
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

ErrorDocument 404 /404.php


#home
RewriteRule ^home([a-zA-Z0-9-_/]+)/?$ index.php?pg=$1 [L,QSA]

RewriteRule ^blog([a-zA-Z0-9-_/]+)/?$ posts.php?pg=$1 [L,QSA]
RewriteRule ^posts([a-zA-Z0-9-_/]+)/?$ posts.php?pg=$1 [L,QSA]
RewriteRule ^post/([a-zA-Z0-9-_/]+)/([a-zA-Z0-9-_/]+)/?$ post.php?id=$2 [L,QSA]
RewriteRule ^categoria/blog/([a-zA-Z0-9-_/]+)/([a-zA-Z0-9-_/]+)/?$ categoria.php?id=$2 [L,QSA]
RewriteRule ^categoria/paginas/([a-zA-Z0-9-_/]+)/([a-zA-Z0-9-_/]+)/?$ categorias.php?id=$2 [L,QSA]
RewriteRule ^projeto/([a-zA-Z0-9-_/]+)/([a-zA-Z0-9-_/]+)/?$ portfolio.php?id=$2 [L,QSA]
RewriteRule ^projetos([a-zA-Z0-9-_/]+)/?$ portfolios.php?pg=$1 [L,QSA]
RewriteRule ^paginas([a-zA-Z0-9-_/]+)/?$ paginas.php?pg=$1 [L,QSA]
RewriteRule ^pagina/([a-zA-Z0-9-_/]+)/([a-zA-Z0-9-_/]+)/?$ pagina.php?id=$2 [L,QSA]

RewriteRule ^videos$ videos.php [L,QSA]
RewriteRule ^videos/$ videos.php [L,QSA]
RewriteRule ^videos/page/([a-zA-Z0-9-_/]+)/?$ videos.php?pg=$1 [L,QSA]
RewriteRule ^resultado([a-zA-Z0-9-_/]+)/?$ busca.php?pg=$1 [L,QSA]
RewriteRule ^contato([a-zA-Z0-9-_/]+)/?$ contato.php?pg=$1 [L,QSA]
RewriteRule ^sobre([a-zA-Z0-9-_/]+)/?$ sobre.php?pg=$1 [L,QSA]
RewriteRule ^politica-privacidade/?$ politica-privacidade.php [L,QSA]


#admin
RewriteRule ^admin/home([a-zA-Z0-9-_/]+)/?$ admin/index.php?pg=$1 [L,QSA]
RewriteRule ^admin/frontend([a-zA-Z0-9-_/]+)/?$ admin/frontend.php?pg=$1 [L,QSA]
RewriteRule ^admin/post/comentarios/([a-zA-Z0-9-_/]+)/?$ admin/comentario.php?id=$1 [L,QSA]

RewriteRule ^admin/equipe/novo([a-zA-Z0-9-_/]+)/?$ admin/equipe_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/equipe/editar/([a-zA-Z0-9-_/]+)/?$ admin/equipe_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/equipe([a-zA-Z0-9-_/]+)/?$ admin/equipe.php?pg=$1 [L,QSA]

RewriteRule ^admin/parceiros/novo([a-zA-Z0-9-_/]+)/?$ admin/cliente_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/parceiros/editar/([a-zA-Z0-9-_/]+)/?$ admin/cliente_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/parceiros([a-zA-Z0-9-_/]+)/?$ admin/cliente.php?pg=$1 [L,QSA]

RewriteRule ^admin/servico/novo([a-zA-Z0-9-_/]+)/?$ admin/servico_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/servico/editar/([a-zA-Z0-9-_/]+)/?$ admin/servico_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/servico([a-zA-Z0-9-_/]+)/?$ admin/servico.php?pg=$1 [L,QSA]
RewriteRule ^admin/post/novo([a-zA-Z0-9-_/]+)/?$ admin/pagina_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/post/editar/([a-zA-Z0-9-_/]+)/?$ admin/pagina_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/posts([a-zA-Z0-9-_/]+)/?$ admin/pagina.php?pg=$1 [L,QSA]
RewriteRule ^admin/categoria/post([a-zA-Z0-9-_/]+)/?$ admin/area.php?pg=$1 [L,QSA]

RewriteRule ^admin/paginas/novo([a-zA-Z0-9-_/]+)/?$ admin/paginas_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/paginas/editar/([a-zA-Z0-9-_/]+)/?$ admin/paginas_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/paginas([a-zA-Z0-9-_/]+)/?$ admin/paginas.php?pg=$1 [L,QSA]
RewriteRule ^admin/categoria/paginas([a-zA-Z0-9-_/]+)/?$ admin/area3.php?pg=$1 [L,QSA]

RewriteRule ^admin/portfolio/novo([a-zA-Z0-9-_/]+)/?$ admin/portfolio_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/portfolio/editar/([a-zA-Z0-9-_/]+)/?$ admin/portfolio_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/portfolio([a-zA-Z0-9-_/]+)/?$ admin/portfolio.php?pg=$1 [L,QSA]
RewriteRule ^admin/categoria/portfolio([a-zA-Z0-9-_/]+)/?$ admin/area1.php?pg=$1 [L,QSA]

RewriteRule ^admin/video/novo([a-zA-Z0-9-_/]+)/?$ admin/video_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/video/editar/([a-zA-Z0-9-_/]+)/?$ admin/video_editar.php?id=$1 [L,QSA]
RewriteRule ^admin/video([a-zA-Z0-9-_/]+)/?$ admin/video.php?pg=$1 [L,QSA]
RewriteRule ^admin/categoria/video([a-zA-Z0-9-_/]+)/?$ admin/area2.php?pg=$1 [L,QSA]

RewriteRule ^admin/cadastro/$ admin/cadastro.php [L,QSA]
RewriteRule ^admin/cadastro/([a-zA-Z0-9-_/]+)/?$ admin/cadastro.php?pg=$1 [L,QSA]
RewriteRule ^admin/newsletter/$ admin/mensagem.php [L,QSA]
RewriteRule ^admin/newsletter/([a-zA-Z0-9-_/]+)/?$ admin/mensagem.php?pg=$1 [L,QSA]
RewriteRule ^admin/news/editar/([a-zA-Z0-9-_/]+)/?$ admin/mensagem_editar.php?id=$1 [L,QSA]

RewriteRule ^admin/cotacao/$ admin/cotacao.php [L,QSA]
RewriteRule ^admin/cotacao/([a-zA-Z0-9-_/]+)/?$ admin/cotacao.php?pg=$1 [L,QSA]

RewriteRule ^admin/usuario([a-zA-Z0-9-_/]+)/?$ admin/usuario.php?pg=$1 [L,QSA]
RewriteRule ^admin/seo([a-zA-Z0-9-_/]+)/?$ admin/site.php?pg=$1 [L,QSA]
RewriteRule ^admin/social([a-zA-Z0-9-_/]+)/?$ admin/social.php?pg=$1 [L,QSA]
RewriteRule ^admin/contato([a-zA-Z0-9-_/]+)/?$ admin/contato.php?pg=$1 [L,QSA]
RewriteRule ^admin/config/email([a-zA-Z0-9-_/]+)/?$ admin/smtp.php?pg=$1 [L,QSA]
RewriteRule ^admin/icones([a-zA-Z0-9-_/]+)/?$ admin/icone.php?pg=$1 [L,QSA]
RewriteRule ^admin/logar([a-zA-Z0-9-_/]+)/?$ admin/login.php?pg=$1 [L,QSA]
RewriteRule ^admin/slide([a-zA-Z0-9-_/]+)/?$ admin/slide.php?pg=$1 [L,QSA]
RewriteRule ^admin/depoimentos([a-zA-Z0-9-_/]+)/?$ admin/depoimento.php?pg=$1 [L,QSA]
RewriteRule ^admin/depoimento/novo([a-zA-Z0-9-_/]+)/?$ admin/depoimento_novo.php?pg=$1 [L,QSA]
RewriteRule ^admin/depoimento/editar/([a-zA-Z0-9-_/]+)/?$ admin/depoimento_editar.php?id=$1 [L,QSA]
#admin

Options +FollowSymLinks
Options -MultiViews

<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>